<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:0D34F956-53CB-4221-8C53-133DF8CB38D5" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Rugged Cheddar and Thought-Prayers</text>
			</navLabel>
			<content src="Dummy_Int_EPUB-1.xhtml#toc_marker-1" />
		</navPoint>
	</navMap>
</ncx>
